DataMiningSystem.WPFClient/MainWindow.xaml

<Window x:Class="DataMiningSystem.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningSystem.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1450">
    <Grid>
        <Button x:Name="btn_create" Height="25" Width="140" Content="generate dataset" HorizontalAlignment="Left" Margin="340,14,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_load" Height="25" Width="140" Content="load dataset" HorizontalAlignment="Left" Margin="340,44,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_clustering" Height="25" Width="140" Content="clustering" HorizontalAlignment="Left" Margin="340,74,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_renderClasses" Height="25" Width="140" Content="print classes" HorizontalAlignment="Left" Margin="515,14,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_renderClusters" Height="25" Width="140" Content="print clusters" HorizontalAlignment="Left" Margin="515,44,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_datasetInfo" Height="25" Width="140" Content="dataset info" HorizontalAlignment="Left" Margin="515,74,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>

        <TextBox x:Name="tbx_log" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" FontFamily="Consolas" Height="502" IsReadOnlyCaretVisible="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

        <Label Content="max. iterations:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="clusters count:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="algorithm:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="algorithm type:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="metrics:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="init. method:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="processing info:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="tbx_maxIteration" HorizontalAlignment="Left" Margin="155,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" Height="26"/>
        <TextBox x:Name="tbx_clustersCount" HorizontalAlignment="Left" Margin="155,41,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14" Height="26"/>
        <ComboBox x:Name="cbx_algorithm" HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14"/>
        <ComboBox x:Name="cbx_algorithmType" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14"/>
        <ComboBox x:Name="cbx_metrics" HorizontalAlignment="Left" Margin="155,136,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14"/>
        <ComboBox x:Name="cbx_initMethod" HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="14"/>

        <Canvas x:Name="cnv_dataSet" HorizontalAlignment="Left" Height="715" Margin="700,14,0,0" VerticalAlignment="Top" Width="715" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Label Content="0.0" HorizontalAlignment="Left" Margin="666,729,0,0" VerticalAlignment="Top" Width="34" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="1.0" HorizontalAlignment="Left" Margin="1378,729,0,0" VerticalAlignment="Top" Width="37" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="1.0" HorizontalAlignment="Left" Margin="665,14,0,0" VerticalAlignment="Top" Width="35" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
