DataMiningSystem.WPFClient/Windows/GeneratorWindow.xaml

<Window x:Class="DataMiningSystem.WPFClient.Windows.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningSystem.WPFClient.Windows"
        mc:Ignorable="d"
        Title="GeneratorWindow" Height="780" Width="760">
    <Grid>
        <Button x:Name="btn_save" Content="save dataset" Height="25" Width="110" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="btn_clear" Content="clear spase" Height="25" Width="110" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <ComboBox x:Name="cbx_classType" HorizontalAlignment="Left" Height="25" Margin="620,9,0,0" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="14"/>
        <Label x:Name="lbl_status" Content="status" HorizontalAlignment="Left" Margin="10,715,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Width="580"/>
        <Label x:Name="lbl_classType" Content="class type:" HorizontalAlignment="Left" Margin="520,9,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas"/>
        <Canvas x:Name="cnv_dataSet" HorizontalAlignment="Center" Height="670" Margin="0,40,0,0" VerticalAlignment="Top" Width="730" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
    </Grid>
</Window>
